 Il volume nell'unit… C non ha etichetta.
 Numero di serie del volume: 5444-4E3F

 Directory di C:\Users\in5b05\Desktop\5BIA_Contarini_ProvaGit

19/10/2021  10:07    <DIR>          .
19/10/2021  10:07    <DIR>          ..
19/10/2021  09:57                32 info.txt.txt
19/10/2021  10:07                 0 pippo.txt
19/10/2021  09:35                36 README.md

 Directory di C:\Users\in5b05\Desktop\5BIA_Contarini_ProvaGit


 Directory di C:\Users\in5b05\Desktop\5BIA_Contarini_ProvaGit


 Directory di C:\Users\in5b05\Desktop\5BIA_Contarini_ProvaGit

               3 File             68 byte
               2 Directory  155.913.785.344 byte disponibili
